{
  "expo": {
    "name": "Hear Me Out",
    "slug": "hear-me-out",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#6C63FF"
    },
    "android": {
      "package": "com.hearmeout.app"
    },
    "ios": {
      "bundleIdentifier": "com.hearmeout.app",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "9c2cf4f7-a085-4237-a362-4d3cdaf07089"
      }
    }
  }
}
